You don't need that knife.
Oh, so i don't need the knife, huh?.
What i figure is $60 every other week, ok?.
Elevator stop.
Yes, i want to take it too, but....
I don't know how i can get the money.
I love you.
Hey - that's mine - what are you doing here?.
How can you eat that? whenever i eat any kind of meat i just get sick.
How can you do this? this is hamburger! what a rotten thing to do!.
You go look at it - just look at what he's done.
You know, they must give her that same coat from wardrobe for consistency..
Uh, it's caramel.
