import Sound.Tidal.MIDI.Context

displayOutputDevices >>= putStrLn

devices <- midiDevices

m1 <- midiStream devices "Arturia BeatStep Pro MIDI 1" 1 synthController

m2 <- midiStream devices "Arturia BeatStep Pro MIDI 1" 2 synthController

m3 <- midiStream devices "Arturia BeatStep Pro MIDI 1" 3 synthController


m1 $ midinote ""

m1 $ midinote "0"

m1 $ midinote "0*64" # pan sine

m1 $ midinote "0*8" # speed (density 2 $ tri)

m1 $ midinote "0 0 ~ 1"

m1 $ midinote "{0 2 4 8 2}"

m1 $ midinote "{0 1 3 4, 0 2 4 8 2}"

m1 $ midinote "0*2 2*2 3? 5?"

m1 $ (0.25 <~) $ midinote "0*2 2*2 3 5"

m1 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $ 
   midinote "0 1 2*2 4"

m1 $ whenmod 8 6 (rev) $ midinote "0*2 2*2 4 8*4"

m1 $ every 8 (rev) $ every 4 (density 2) $ midinote "0 1 4 8"

--m1 $ whenmod 8 6 (const $ midinote "0(3,8) 1*4") $ sound "4 8 10 3"

--m1 $ every 12 (const $ midinote "0*4 2*2") $ sound "0 2 4 8"

-- m1 $ fastcat [sound "0 2:2" # vowel "[a o]/2",
--               sound "4 8 10*2"
--              ]

m1 $ midinote ""

m2 $ midinote ""

m3 $ midinote ""

m2 $ midinote "0"

